---

num_squawker_processes: 1
process_spawn_delay: 0
num_squawkers_per_process: 2
spawn_delay: 10
cycle_time: 60
janus_server: wss://prod-janus.reticulum.io 
# janus room id for smoke-test hub
smoke_room: 842060733835397
audio_url: https://ucarecdn.com/3b8bbf6a-c18e-4662-a4a2-99749802cbdc/
data_url: https://ucarecdn.com/bff28d80-73cf-49f0-baea-f82ee85661b1/
